<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shining Form</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbon:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <div class="background-container">
        <header>
            <div class="logo-container">
                <img src="images/Shining Form for Web.png" alt="Logo">
            </div>
            <div class="header-text-container">
                <h1>Nate Barrere</h1>
            </div>
        </header>

        <div class="nav-container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>

        <main>
        <p>Emerging from Montana's snow-capped peaks, I found my passion for graphic design amid winter recreation and staying warm indoors, 
expanding my knowledge of computers and technology. Growing up in a society with an ever-increasing need for flexible yet committed individuals eager to learn, 
diving into the world of graphic design felt like a natural fit.</p>
        <p>Now, as I wrap up my Bachelor's degree in Design & Marketing at SNHU, with minors in Marketing and Communications, 
I reflect on the challenges and victories that brought me here. Keeping afloat in an industry of rapidly evolving trends is going to be tough, 
but I'm ready to apply my creativity and technological skills and grow exponentially with creative teams and professionals in the field. 
I hope to bring clients' visions to life and expand my portfolio to one day become a self-sufficient artist making a living from his dreams.</p>
        <p>Don't forget to check out my portfolio – it's a reflection of my journey and where I'm headed next.</p>
        <p>Thanks for joining me on this adventure!</p>
        </main>

        <footer>
            <p>&copy; 2024 Shining Form. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>
